# FarmeurimmoAPIWrapper

./: README.md  pom.xml
src/main/java/fr/farmeurimmo/: Requester.java
src/main/java/fr/farmeurimmo/users/: User.java  UsersManager.java
